; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.8.3"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.26.0"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉real-clojure.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉real-clojure.core꞉> 
#'real-clojure.dates/add
clj꞉real-clojure.dates꞉> 
5
clj꞉real-clojure.dates꞉> 
5
clj꞉real-clojure.dates꞉> 
#'real-clojure.dates/add
clj꞉real-clojure.dates꞉> 
89
clj꞉real-clojure.dates꞉> (number-to-three-character-month 3)
; Syntax error compiling at (.calva/output-window/output.calva-repl:30:26).
; Unable to resolve symbol: number-to-three-character-month in this context
clj꞉real-clojure.dates꞉> 
; Evaluating file: dates.clj
5
clj꞉real-clojure.dates꞉> 
"Feb"
clj꞉real-clojure.dates꞉> (number-to-three-character-month 2)
"Feb"
clj꞉real-clojure.dates꞉> 
"Feb"
clj꞉real-clojure.dates꞉> (range 5)
(0 1 2 3 4)
clj꞉real-clojure.dates꞉> (range 2 5 )
(2 3 4)
clj꞉real-clojure.dates꞉> (range 2 1)
()
clj꞉real-clojure.dates꞉> 
clj꞉real-clojure.dates꞉> 

clj꞉real-clojure.dates꞉> 
()
clj꞉real-clojure.dates꞉> 
(200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299)
clj꞉real-clojure.dates꞉> 
(21)
clj꞉real-clojure.dates꞉> 
(5 6 7 8 9)
clj꞉real-clojure.dates꞉> 
; Evaluating file: dates.clj
(5 6 7 8 9)
clj꞉real-clojure.dates꞉> 
